<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="../css/teams.css" />
    <style>
        /* CSS for centering */
        body {
            /*text-align: center;*/
        }
        /* CSS for indentation */
        .indented {
            margin-left: 150px; /* Adjust the value as needed */
            text-align: left; /* Reset text alignment for indented text */
        }
        .bullet-list {
            margin-left: 180px; /* Adjust the value to indent the bullets further */
            text-align: left; /* Reset text alignment for bullet list */
            list-style-position: inside; /* Ensure bullets are within the list */
        }
        /* CSS for box */
        .capability-box {
            border: 1px solid black;
            padding: 10px;
            margin: 20px auto; /* Center the box */
            width: 80%; /* Adjust the width as needed */
        }
        /* CSS for input box */
        .ranking-input {
            width: 50px; /* Adjust the width as needed */
        }
    </style>

    <script>
        // Check that service workers are supported
        if ("serviceWorker" in navigator) {
        // Use the window load event to keep the page load performant
        window.addEventListener("load", () => {
            navigator.serviceWorker.register("./sw.js");
        });
        }
	</script>

</head>
<body>
    <nav>
        <div class="heading">
            <h1>Longmetal 7127</h1>
        </div>
        <div class="topnav">
            <a href="../index.html">Teams</a>
            <a href="matchinfo.html"> Match Info </a> 
            <a href="aboutus.html">About Us</a>
        </div>
    </nav>

    <header>
        <div>
            <h1>About Us</h1>
        </div>
    </header>

    <img src="../assets/7127cad.jpg" alt="CAD diagram of robot" style="width: 60%; height: 50%; margin: auto;">

    <div class="capability-box">
        <h2>Our robot capabilities:</h2>
    </div>
   
    <!-- Space or new line between the box and the bullet list -->
    <p class="indented"><strong>Autonomous</strong></p>

    <ul>
        <li class="bullet-list">prefer center position </li>
        <li class="bullet-list">leaves position and shoots in speaker </li>
    </ul><br>

    <p class="indented"><strong>TeleOp</strong></p>
    <ul>
        <li class="bullet-list"> rapid, accurate amp scoring </li>
        <li class="bullet-list"> consistent speaker with 3 scoring angles (slightly less accurate than amp)</li>
        <li class="bullet-list">consistent ground pickup </li>
        <li class="bullet-list">can climb </li>
    </ul><br>

    <p class="indented"><strong>Human Player</strong></p>
    <ul>
        <li class="bullet-list">prefer the coopertition button </li>
        <li class="bullet-list">don't attempt the spotlight </li>
    </ul><br>

    <div class="capability-box">
        <h2>Our Stats:</h2>
    </div>
    <br>

    <ul>
        <p class="indented"> <strong>Build</strong> </p>
        <li class="bullet-list"> Height: 19.5"</li>
        <li class="bullet-list"> Width: 29" (35 1/3" w/ bumpers)</li>
        <li class="bullet-list"> Depth: 29" </li>
        <li class="bullet-list"> Full Extension: 46" </li>
        <li class="bullet-list"> Weight: 95.7 lb </li>
        
        <br>
    
        <li class="bullet-list"> Drive Train Motors: Maxswerve</li>
        <li class="bullet-list"> Drive Motors: Neo Vortexes </li>
        <li class="bullet-list"> Gear Ratio: L3 </li>
        <li class="bullet-list"> Vision: OV2311 & Orange Pi 5 </li>
    </ul>
    

    <br>

    <p class="indented"><strong>Current Ranking:</strong> <input type="text" class="ranking-input"></p><br>
    <p class="indented"><strong>Average points scored:</strong> <input type="text" class="ranking-input"></p><br>

    <input type="submit" class="submit" value="Save">

</body>
</html>
